<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF - 8">
        <title>Поздравление</title>
        <link rel="shortcut icon" href="Image/Happy_Birthday3.webp">
    </head>
    <body>
        <style>
            body {
                background-image: url(Image/Happy_Birthday2.jpg);
                background-position:initial;
                background-repeat: no-repeat;
                background-size: 960px 550px;
                margin: 0px;

            }
            h1 {
                color: rgb(0, 0, 0);
                font-size: 60px;
                font-style: italic;
                margin-top: 600px;
                margin-left: 50px;
                box-shadow: 2px 2px 2px rgb(255, 255, 255);
            }
        </style>
        <h1>
            Поздравляю тебя от всей души с Днем рождения!
            Пусть всё всегда сбывается! Желаю много улыбок,
            добра и радости, чтобы были верные друзья,
            любви чистой и взаимной, крепкого здоровья,
            счастья бесконечного, большого жизненного терпения,
            всех неземных благ и всего-всего самого доброго,
            прекрасного, и лучистого!
        </h1>
    </body>
</html>